<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico">
    <title>MyIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* background-color: #f7e9ee; */
        font-family: "Comic Neue", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
    }
    h1 {
        font-weight: 900;
    }

    .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 533px;
    }

    .ip {
        background: #5280c4;
        border: 1px solid;
        font-size: 33px;
        display: inline-block;
        padding: 0.2em 0.6em;
        word-break: break-all;
        max-width: 100%;
        overflow-x: auto;
    }

    .github-link {
        display: inline-block;
        color: #333;
        transition: color 0.2s;
        vertical-align: middle;
        position: absolute;
        top: 18px;
        right: 24px;
        z-index: 10;
        margin-top: 0;
    }
    .github-link:hover {
        color: #4078c0;
    }

</style>

<body>
    <a href="https://github.com/gvx3" target="_blank" title="My GitHub" class="github-link">
        <svg height="28" width="28" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
            0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52
            -.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2
            -3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82
            .64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
            2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
            1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
    </a>
    <div class="center">
        <h1>What is my IP address ?</h1>
        <h3>Your Public IP: </h3>
        <p class="ip"> {{ ip }}</p>

        <p>Region: {{city}} {{ region_name }}</p>
        <p>Country: {{ country }}</p>
        <p>ISP: {{ isp }}</p>
        <p>Proxy or VPN: {{ proxy }}</p>
        <p>User Agent: {{ user_agent }} </p>
    </div>
    
</body>
</html>
